<project name="MlszDb" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>

    <jar jarfile="${dist}/MlszDb.jar"
         basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="info.melda.sala.mlszdb.MlszDb"/>
      </manifest>
    </jar>
  </target>

  <target name="run">
    <java jar="${dist}/MlszDb.jar" fork="true"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
