<project name="MlszDb" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="${src}"
           destdir="${build}">
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${dist}"/>

    <jar jarfile="${dist}/MlszDb.jar"
         basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="info.melda.sala.mlszdb.MlszDb"/>
      </manifest>
    </jar>
  </target>

  <target name="run">
    <java fork="true" classname="info.melda.sala.mlszdb.MlszDb">
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${dist}">
          <include name="MlszDb.jar"/>
        </fileset>
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
